recursive-draughts/MainWindow.xaml

<Window x:Class="recursive_draughts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recursive_draughts"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="451" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>

        <TextBlock Text="{Binding Display}" FontSize="20" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="446" Width="336"/>
        <Button Command="{Binding cmdStartExecution}" Content="TestDisplay" HorizontalAlignment="Left" Margin="380,15,0,0" VerticalAlignment="Top" Height="80" Width="116"/>
        <Button Command="{Binding cmdStartNewGame}" Content="Start New Game" HorizontalAlignment="Left" Margin="633,19,0,0" VerticalAlignment="Top" Height="62" Width="138"/>
        <Button Command="{Binding cmdSendRequest}" Content="Confirm"  HorizontalAlignment="Left" Margin="10,509,0,0" VerticalAlignment="Top" Height="30" Width="300"/>
        <TextBlock Text="{Binding Output}" FontSize="20" HorizontalAlignment="Left" Margin="15,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="295"/>
        <TextBox Text="{Binding Input}" HorizontalAlignment="Left" Height="38" Margin="10,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
